<aura:component>
    <br/>
    <br/>
<h1>it is inner component</h1>

<aura:registerEvent name="cmpEvent" type="c:selectedValEvent"></aura:registerEvent>
<aura:handler name="cmpEvent" event="c:selectedValEvent" action="{!c.handleSourceComponent}" ></aura:handler>
<aura:attribute name="selectedOption" type="string"></aura:attribute>
<aura:attribute name="options" type="List" default="[{label:'India',value:'India1'},{label:'USA',value:'USA1'},{label:'Canda',value:'Canda1'}]"></aura:attribute>
<lightning:combobox label="countries" value="{!v.selectedOption}" options="{!v.options}" placeholder="please select country" onchange="{!c.handleChange}"></lightning:combobox>

</aura:component>	
