<aura:component>
<aura:attribute name="id" type="integer"></aura:attribute>
<!-- <aura:registerEvent name="myAppEvent" type="c:LightningApplicationEvent"></aura:registerEvent> -->
<aura:handler event="c:LightningApplicationEvent" action="{!c.handleApplicationEvent}"></aura:handler>
<div class="innerComponent">
    inner Component
    <br/>
    <lightning:button onclick="{!c.fireApplicationEvent}"> Fire Event</lightning:button>
</div>
</aura:component>	
